{
  "AppSettings": {
    "JwtSecret": "iFHuygUEH89!3cdskcidH(Q*#qwpo",
    "JwtEmailEncryption": "qwhueh1893hr*(#*h438hufhqjefn",
    "Issuer": "mcq-api-server",
    "Audience": "mcq-client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "McqDB": "Server=localhost;Database=mcq_test;User Id=postgres;Password=s0m3k1nd0fPa$sIc4nn0tReM3mb@;",
    "McqStorage": "DefaultEndpointsProtocol=https;AccountName=namiv;AccountKey=cfk+ELLW7VZWwQ1GvqkzuUwOlsFePvNIm1zYhcn4o39SAF2GSev/KFHwEU7PjIGxBagdEYUKNSlYE6BRGEr+HA==;EndpointSuffix=core.windows.net"
  },
  "RedisCacheSettings": {
    "Enabled": false,
    "_ConnectionString": "localhost",
    "ConnectionString": "redis-12789.c53.west-us.azure.cloud.redislabs.com:12789,password=PW2j4E6qggVP1foRUsA4Ia13LDpao71I"
  },
  "AllowedHosts": "*"
}
